BL51 BANKED LINKER/LOCATER V6.22                                                        04/25/2026  18:32:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\Nixie.obj TO .\Objects\project PRINT (.\L
>> istings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\Nixie.obj (NIXIE)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000AH     UNIT         ?DT?NIXIE
            IDATA   0012H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     008CH     UNIT         ?C_C51STARTUP
            CODE    008FH     0070H     UNIT         ?PR?_NIXIE?NIXIE
            CODE    00FFH     0018H     UNIT         ?PR?MAIN?MAIN
            CODE    0117H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    012CH     000DH     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN
  +--> ?PR?_NIXIE?NIXIE

?PR?_NIXIE?NIXIE
  +--> ?PR?_DELAY?DELAY



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2026  18:32:56  PAGE 2


  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:00FFH         PUBLIC        main
  -------         PROC          MAIN
  C:00FFH         LINE#         4
  C:00FFH         LINE#         5
  C:00FFH         LINE#         6
  C:00FFH         LINE#         7
  C:00FFH         LINE#         12
  C:010AH         LINE#         13
  C:0115H         LINE#         14
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:0117H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0117H         LINE#         1
  C:0117H         LINE#         2
  C:0117H         LINE#         5
  C:0121H         LINE#         6
  C:0121H         LINE#         7
  C:0123H         LINE#         8
  C:0125H         LINE#         12
  C:0125H         LINE#         13
  C:0127H         LINE#         14
  C:0129H         LINE#         15
  C:012BH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        NIXIE
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:008FH         PUBLIC        _Nixie
  D:0080H         PUBLIC        P0
  B:00A0H.2       PUBLIC        P2_2
  B:00A0H.3       PUBLIC        P2_3
  B:00A0H.4       PUBLIC        P2_4
  D:0008H         PUBLIC        NixieNumber
  -------         PROC          _NIXIE
  D:0006H         SYMBOL        locat
  D:0004H         SYMBOL        num
  C:008FH         LINE#         5
  C:008FH         LINE#         6
  C:008FH         LINE#         7
  C:00BFH         LINE#         8
  C:00BFH         LINE#         9
  C:00C3H         LINE#         10
  C:00C7H         LINE#         11
BL51 BANKED LINKER/LOCATER V6.22                                                      04/25/2026  18:32:56  PAGE 3


  C:00CBH         LINE#         12
  C:00CFH         LINE#         13
  C:00D7H         LINE#         14
  C:00DFH         LINE#         15
  C:00E7H         LINE#         16
  C:00EDH         LINE#         17
  C:00EDH         LINE#         18
  C:00F4H         LINE#         19
  C:00FBH         LINE#         20
  C:00FEH         LINE#         21
  -------         ENDPROC       _NIXIE
  -------         ENDMOD        NIXIE

Program Size: data=19.0 xdata=0 code=313
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
