BL51 BANKED LINKER/LOCATER V6.22                                                        03/10/2026  21:59:09  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj TO .\Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            IDATA   0008H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001CH     UNIT         ?PR?MAIN?MAIN
            CODE    001FH     000DH     UNIT         ?PR?DELAY500MS?MAIN
            CODE    002CH     000CH     UNIT         ?C_C51STARTUP



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT
  +--> CALLED SEGMENT
---------------------
?C_C51STARTUP
  +--> ?PR?MAIN?MAIN

?PR?MAIN?MAIN
  +--> ?PR?DELAY500MS?MAIN



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:0003H         PUBLIC        main
  C:001FH         PUBLIC        Delay500ms
  -------         PROC          DELAY500MS
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
BL51 BANKED LINKER/LOCATER V6.22                                                      03/10/2026  21:59:09  PAGE 2


  D:0005H         SYMBOL        k
  -------         ENDDO         
  C:001FH         LINE#         3
  C:001FH         LINE#         4
  C:001FH         LINE#         6
  C:0021H         LINE#         7
  C:0023H         LINE#         8
  C:0025H         LINE#         10
  C:0025H         LINE#         12
  C:0025H         LINE#         13
  C:0027H         LINE#         14
  C:0029H         LINE#         15
  C:002BH         LINE#         16
  -------         ENDPROC       DELAY500MS
  -------         PROC          MAIN
  -------         DO            
  D:0004H         SYMBOL        k
  -------         ENDDO         
  C:0003H         LINE#         18
  C:0003H         LINE#         19
  C:0003H         LINE#         21
  C:0003H         LINE#         22
  C:0003H         LINE#         23
  C:0005H         LINE#         24
  C:0005H         LINE#         25
  C:0008H         LINE#         26
  C:0016H         LINE#         27
  C:0019H         LINE#         28
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

Program Size: data=9.0 xdata=0 code=56
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
