BL51 BANKED LINKER/LOCATER V6.22                                                        04/26/2026  20:45:02  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
C:\KEIL_V5\C51\BIN\BL51.EXE .\Objects\main.obj, .\Objects\Delay.obj, .\Objects\LCD1602.obj, .\Objects\MatrixKey.obj TO .
>> \Objects\project PRINT (.\Listings\project.m51) RAMSIZE (256) DISABLEWARNING (16)


MEMORY MODEL: SMALL


INPUT MODULES INCLUDED:
  .\Objects\main.obj (MAIN)
  .\Objects\Delay.obj (DELAY)
  .\Objects\LCD1602.obj (LCD1602)
  .\Objects\MatrixKey.obj (MATRIXKEY)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_STARTUP)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?CLDOPTR)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?IMUL)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C?UIDIV)
  C:\KEIL_V5\C51\LIB\C51S.LIB (?C_INIT)


LINK MAP OF MODULE:  .\Objects\project (MAIN)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0009H     UNIT         _DATA_GROUP_
            DATA    0011H     0007H     UNIT         ?DT?_LCD_SHOWSIGNEDNUM?LCD1602
            DATA    0018H     0005H     UNIT         ?DT?MAIN
            DATA    001DH     0005H     UNIT         ?DT?_LCD_SHOWHEXNUM?LCD1602
            DATA    0022H     0005H     UNIT         ?DT?_LCD_SHOWBINNUM?LCD1602
            IDATA   0027H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0189H     UNIT         ?PR?MATRIXKEY?MATRIXKEY
            CODE    018CH     00CBH     UNIT         ?PR?MAIN?MAIN
            CODE    0257H     0094H     UNIT         ?C?LIB_CODE
            CODE    02EBH     008CH     UNIT         ?C_C51STARTUP
            CODE    0377H     003AH     UNIT         ?PR?_LCD_SHOWSIGNEDNUM?LCD1602
            CODE    03B1H     0039H     UNIT         ?PR?_LCD_SHOWHEXNUM?LCD1602
            CODE    03EAH     0038H     UNIT         ?PR?_LCD_SHOWBINNUM?LCD1602
            CODE    0422H     0033H     UNIT         ?PR?_LCD_POW?LCD1602
            CODE    0455H     0023H     UNIT         ?PR?_LCD_SHOWSTRING?LCD1602
            CODE    0478H     001FH     UNIT         ?CO?MAIN
            CODE    0497H     001EH     UNIT         ?PR?_LCD_WRITEDATA?LCD1602
            CODE    04B5H     001DH     UNIT         ?PR?_LCD_SHOWNUM?LCD1602
            CODE    04D2H     0016H     UNIT         ?PR?_LCD_SETCURSOR?LCD1602
            CODE    04E8H     0015H     UNIT         ?PR?_DELAY?DELAY
            CODE    04FDH     0014H     UNIT         ?PR?LCD_INIT?LCD1602
            CODE    0511H     000FH     UNIT         ?PR?LCD_DELAY?LCD1602
            CODE    0520H     000AH     UNIT         ?PR?_LCD_WRITECOMMAND?LCD1602
            CODE    052AH     000AH     UNIT         ?PR?_LCD_SHOWCHAR?LCD1602
            CODE    0534H     0004H     UNIT         ?C_INITSEG


BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2026  20:45:02  PAGE 2



OVERLAY MAP OF MODULE:   .\Objects\project (MAIN)


SEGMENT                                  DATA_GROUP 
  +--> CALLED SEGMENT                  START    LENGTH
------------------------------------------------------
?C_C51STARTUP                          -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                          -----    -----
  +--> ?PR?LCD_INIT?LCD1602
  +--> ?CO?MAIN
  +--> ?PR?_LCD_SHOWSTRING?LCD1602
  +--> ?PR?MATRIXKEY?MATRIXKEY
  +--> ?PR?_LCD_SHOWNUM?LCD1602

?PR?LCD_INIT?LCD1602                   -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITECOMMAND?LCD1602          -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?_LCD_SHOWSTRING?LCD1602            0008H    0003H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_SETCURSOR?LCD1602             -----    -----
  +--> ?PR?_LCD_WRITECOMMAND?LCD1602

?PR?_LCD_WRITEDATA?LCD1602             -----    -----
  +--> ?PR?LCD_DELAY?LCD1602

?PR?MATRIXKEY?MATRIXKEY                0008H    0001H
  +--> ?PR?_DELAY?DELAY

?PR?_LCD_SHOWNUM?LCD1602               0008H    0005H
  +--> ?PR?_LCD_SETCURSOR?LCD1602
  +--> ?PR?_LCD_POW?LCD1602
  +--> ?PR?_LCD_WRITEDATA?LCD1602

?PR?_LCD_POW?LCD1602                   000DH    0004H



SYMBOL TABLE OF MODULE:  .\Objects\project (MAIN)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:018CH         PUBLIC        main
  D:0018H         PUBLIC        count
  D:001AH         PUBLIC        Password
  D:001CH         PUBLIC        Keynum
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2026  20:45:02  PAGE 3


  -------         PROC          MAIN
  C:018CH         LINE#         8
  C:018CH         LINE#         9
  C:018CH         LINE#         10
  C:018FH         LINE#         11
  C:019CH         LINE#         12
  C:019CH         LINE#         13
  C:019CH         LINE#         14
  C:01A1H         LINE#         15
  C:01A5H         LINE#         16
  C:01A5H         LINE#         17
  C:01AAH         LINE#         18
  C:01AAH         LINE#         19
  C:01B5H         LINE#         20
  C:01B5H         LINE#         21
  C:01C4H         LINE#         22
  C:01D5H         LINE#         23
  C:01DDH         LINE#         24
  C:01DDH         LINE#         25
  C:01EBH         LINE#         26
  C:01EBH         LINE#         27
  C:01F1H         LINE#         28
  C:01F1H         LINE#         29
  C:01FBH         LINE#         30
  C:01FBH         LINE#         31
  C:0201H         LINE#         32
  C:0201H         LINE#         33
  C:0201H         LINE#         34
  C:0201H         LINE#         35
  C:0203H         LINE#         37
  C:0203H         LINE#         38
  C:0210H         LINE#         39
  C:0215H         LINE#         40
  C:0219H         LINE#         41
  C:0227H         LINE#         42
  C:0227H         LINE#         43
  C:0227H         LINE#         44
  C:0230H         LINE#         45
  C:0230H         LINE#         46
  C:023DH         LINE#         47
  C:0242H         LINE#         48
  C:0246H         LINE#         49
  C:0254H         LINE#         50
  C:0254H         LINE#         51
  C:0254H         LINE#         52
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:04E8H         PUBLIC        _Delay
  -------         PROC          _DELAY
  D:0006H         SYMBOL        xms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2026  20:45:02  PAGE 4


  C:04E8H         LINE#         1
  C:04E8H         LINE#         2
  C:04E8H         LINE#         5
  C:04F2H         LINE#         6
  C:04F2H         LINE#         7
  C:04F4H         LINE#         8
  C:04F6H         LINE#         12
  C:04F6H         LINE#         13
  C:04F8H         LINE#         14
  C:04FAH         LINE#         15
  C:04FCH         LINE#         16
  -------         ENDPROC       _DELAY
  -------         ENDMOD        DELAY

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:0520H         PUBLIC        _LCD_WriteCommand
  C:04B5H         PUBLIC        _LCD_ShowNum
  C:03EAH         PUBLIC        _LCD_ShowBinNum
  C:0517H         PUBLIC        LCD_Delay
  C:03B1H         PUBLIC        _LCD_ShowHexNum
  C:04ABH         PUBLIC        _LCD_WriteData
  B:00A0H.7       PUBLIC        LCD_EN
  C:04FDH         PUBLIC        LCD_Init
  C:0455H         PUBLIC        _LCD_ShowString
  C:052AH         PUBLIC        _LCD_ShowChar
  B:00A0H.6       PUBLIC        LCD_RS
  B:00A0H.5       PUBLIC        LCD_RW
  C:04D2H         PUBLIC        _LCD_SetCursor
  C:0377H         PUBLIC        _LCD_ShowSignedNum
  C:042EH         PUBLIC        _LCD_Pow
  -------         PROC          L?0048
  -------         ENDPROC       L?0048
  -------         PROC          LCD_DELAY
  -------         DO            
  D:0007H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0517H         LINE#         15
  C:0517H         LINE#         16
  C:0517H         LINE#         19
  C:0519H         LINE#         20
  C:051BH         LINE#         22
  C:051BH         LINE#         23
  C:051DH         LINE#         24
  C:051FH         LINE#         25
  -------         ENDPROC       LCD_DELAY
  -------         PROC          _LCD_WRITECOMMAND
  D:0007H         SYMBOL        Command
  C:0520H         LINE#         32
  C:0520H         LINE#         33
  C:0520H         LINE#         34
  C:0522H         LINE#         35
  C:0522H         LINE#         36
  C:0522H         LINE#         37
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2026  20:45:02  PAGE 5


  C:0522H         LINE#         38
  C:0525H         LINE#         39
  C:0527H         LINE#         40
  -------         ENDPROC       _LCD_WRITECOMMAND
  -------         PROC          L?0047
  -------         ENDPROC       L?0047
  -------         PROC          _LCD_WRITEDATA
  D:0007H         SYMBOL        Data
  C:04ABH         LINE#         48
  C:04ABH         LINE#         49
  C:04ABH         LINE#         50
  C:04ADH         LINE#         51
  C:04ADH         LINE#         52
  C:04ADH         LINE#         53
  C:04ADH         LINE#         54
  C:04B0H         LINE#         55
  C:04B2H         LINE#         56
  -------         ENDPROC       _LCD_WRITEDATA
  -------         PROC          _LCD_SETCURSOR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  C:04D2H         LINE#         65
  C:04D4H         LINE#         66
  C:04D4H         LINE#         67
  C:04D7H         LINE#         68
  C:04D7H         LINE#         69
  C:04D9H         LINE#         70
  C:04DBH         LINE#         71
  C:04DEH         LINE#         72
  C:04DEH         LINE#         73
  C:04E7H         LINE#         74
  C:04E7H         LINE#         75
  -------         ENDPROC       _LCD_SETCURSOR
  -------         PROC          LCD_INIT
  C:04FDH         LINE#         82
  C:04FDH         LINE#         83
  C:04FDH         LINE#         84
  C:0502H         LINE#         85
  C:0507H         LINE#         86
  C:050CH         LINE#         87
  -------         ENDPROC       LCD_INIT
  -------         PROC          _LCD_SHOWCHAR
  D:0006H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0004H         SYMBOL        Char
  C:052AH         LINE#         97
  C:052CH         LINE#         98
  C:052CH         LINE#         99
  C:052FH         LINE#         100
  -------         ENDPROC       _LCD_SHOWCHAR
  -------         PROC          _LCD_SHOWSTRING
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0008H         SYMBOL        String
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2026  20:45:02  PAGE 6


  C:0455H         LINE#         110
  C:045BH         LINE#         111
  C:045BH         LINE#         113
  C:045EH         LINE#         114
  C:0471H         LINE#         115
  C:0471H         LINE#         116
  C:0474H         LINE#         117
  C:0477H         LINE#         118
  -------         ENDPROC       _LCD_SHOWSTRING
  C:0424H         SYMBOL        L?0046
  -------         PROC          L?0045
  -------         ENDPROC       L?0045
  C:0424H         SYMBOL        L?0046
  -------         PROC          _LCD_POW
  D:000DH         SYMBOL        X
  D:000FH         SYMBOL        Y
  -------         DO            
  D:0003H         SYMBOL        i
  D:0006H         SYMBOL        Result
  -------         ENDDO         
  C:042EH         LINE#         123
  C:0436H         LINE#         124
  C:0436H         LINE#         126
  C:043AH         LINE#         127
  C:044AH         LINE#         128
  C:044AH         LINE#         129
  C:0451H         LINE#         130
  C:0454H         LINE#         131
  C:0454H         LINE#         132
  -------         ENDPROC       _LCD_POW
  -------         PROC          _LCD_SHOWNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:000AH         SYMBOL        Number
  D:000CH         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:04B5H         LINE#         142
  C:04B9H         LINE#         143
  C:04B9H         LINE#         145
  C:04BCH         LINE#         146
  C:04C4H         LINE#         147
  C:04C4H         LINE#         148
  C:04CEH         LINE#         149
  C:04D1H         LINE#         150
  -------         ENDPROC       _LCD_SHOWNUM
  -------         PROC          _LCD_SHOWSIGNEDNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0002H         SYMBOL        Number
  D:0015H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0016H         SYMBOL        Number1
  -------         ENDDO         
  C:0377H         LINE#         160
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2026  20:45:02  PAGE 7


  C:0377H         LINE#         161
  C:0377H         LINE#         164
  C:037AH         LINE#         165
  C:0382H         LINE#         166
  C:0382H         LINE#         167
  C:0387H         LINE#         168
  C:038BH         LINE#         169
  C:038DH         LINE#         171
  C:038DH         LINE#         172
  C:0392H         LINE#         173
  C:039BH         LINE#         174
  C:039BH         LINE#         175
  C:03A3H         LINE#         176
  C:03A3H         LINE#         177
  C:03ADH         LINE#         178
  C:03B0H         LINE#         179
  -------         ENDPROC       _LCD_SHOWSIGNEDNUM
  -------         PROC          _LCD_SHOWHEXNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:001FH         SYMBOL        Number
  D:0021H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  D:0006H         SYMBOL        SingleNumber
  -------         ENDDO         
  C:03B1H         LINE#         189
  C:03B5H         LINE#         190
  C:03B5H         LINE#         192
  C:03B8H         LINE#         193
  C:03C0H         LINE#         194
  C:03C0H         LINE#         195
  C:03D6H         LINE#         196
  C:03DCH         LINE#         197
  C:03DCH         LINE#         198
  C:03DEH         LINE#         199
  C:03E0H         LINE#         201
  C:03E0H         LINE#         202
  C:03E6H         LINE#         203
  C:03E6H         LINE#         204
  C:03E9H         LINE#         205
  -------         ENDPROC       _LCD_SHOWHEXNUM
  -------         PROC          _LCD_SHOWBINNUM
  D:0007H         SYMBOL        Line
  D:0005H         SYMBOL        Column
  D:0024H         SYMBOL        Number
  D:0026H         SYMBOL        Length
  -------         DO            
  D:0002H         SYMBOL        i
  -------         ENDDO         
  C:03EAH         LINE#         215
  C:03EEH         LINE#         216
  C:03EEH         LINE#         218
  C:03F1H         LINE#         219
  C:03F9H         LINE#         220
  C:03F9H         LINE#         221
  C:041EH         LINE#         222
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2026  20:45:02  PAGE 8


  C:0421H         LINE#         223
  -------         ENDPROC       _LCD_SHOWBINNUM
  -------         ENDMOD        LCD1602

  -------         MODULE        MATRIXKEY
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  B:0090H.0       PUBLIC        P1_0
  B:0090H.1       PUBLIC        P1_1
  B:0090H.2       PUBLIC        P1_2
  B:0090H.3       PUBLIC        P1_3
  B:0090H.4       PUBLIC        P1_4
  B:0090H.5       PUBLIC        P1_5
  B:0090H.6       PUBLIC        P1_6
  B:0090H.7       PUBLIC        P1_7
  C:0003H         PUBLIC        MatrixKey
  -------         PROC          MATRIXKEY
  -------         DO            
  D:0008H         SYMBOL        KeyNum
  -------         ENDDO         
  C:0003H         LINE#         3
  C:0003H         LINE#         4
  C:0003H         LINE#         5
  C:0006H         LINE#         6
  C:0009H         LINE#         7
  C:000BH         LINE#         8
  C:0021H         LINE#         9
  C:0038H         LINE#         10
  C:004FH         LINE#         11
  C:0066H         LINE#         13
  C:0069H         LINE#         14
  C:006BH         LINE#         15
  C:0082H         LINE#         16
  C:0099H         LINE#         17
  C:00B0H         LINE#         18
  C:00C7H         LINE#         20
  C:00CAH         LINE#         21
  C:00CCH         LINE#         22
  C:00E3H         LINE#         23
  C:00FAH         LINE#         24
  C:0111H         LINE#         25
  C:0128H         LINE#         27
  C:012BH         LINE#         28
  C:012DH         LINE#         29
  C:0144H         LINE#         30
  C:015BH         LINE#         31
  C:0172H         LINE#         32
  C:0189H         LINE#         33
  C:018BH         LINE#         34
  -------         ENDPROC       MATRIXKEY
  -------         ENDMOD        MATRIXKEY

  -------         MODULE        ?C?CLDOPTR
  C:0257H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?IMUL
BL51 BANKED LINKER/LOCATER V6.22                                                      04/26/2026  20:45:02  PAGE 9


  C:0284H         PUBLIC        ?C?IMUL
  -------         ENDMOD        ?C?IMUL

  -------         MODULE        ?C?UIDIV
  C:0296H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

Program Size: data=40.0 xdata=0 code=1336
LINK/LOCATE RUN COMPLETE.  0 WARNING(S),  0 ERROR(S)
